config/url_configs.json (before)
[
{
    "url_pattern": ["_default_"], 
    "include_selectors": ["div p"],
    "remove_selectors": []

},
{
    "url_pattern": ["huggingface.co/learn/"], 
    "include_selectors": ["div.prose-doc"],
    "remove_selectors": ["button", "form", "style", "script", "iframe"]

},
{
    "url_pattern": ["huggingface.co/blog/"], 
    "include_selectors": ["div.blog-content"],
    "remove_selectors": ["button", "form", "style", "script"]

},
{
    "url_pattern": ["theregister.com/"], 
    "include_selectors": [
                            "h1",
                            "article > div#main-col > div#article-wrapper > div.centre_col > div#article"
                        ],
    "remove_selectors": ["a.byline", "ul.listinks", "noscript", "div.comments", "button", "style", "script", "form"]
},
{
    "url_pattern": ["venturebeat.com/"],
    "include_selectors": [
                            "h1.article-title",
                            "div#primary > div#content > article"
                        ],
    "remove_selectors":[
        ".post-boilerplate",
        ".boilerplate-after",
        ".boilerplate-before",
        "style",
        ".has-text-align-center"
    ]
},
{
    "url_pattern":["https://www.marktechpost.com/", "https://marktechpost.com/"],
    "include_selectors":[
                        "h1.entry-title",
                        "div.td-post-content"
                        ],
    "remove_selectors":[
                        ".swp_social_panel",
                        "hr",
                        "div.m-a-box",
                        ".td-a-rec"
                        ]
},
{
    "url_pattern":["https://blog.replit.com/"],
    "include_selectors":[
        ".post-content",
        "h1.post-title"
    ],
    "remove_selectors":[
        "style",
        "script"
    ]
},
{
    "url_pattern":["https://arstechnica.com/"],
    "include_selectors":[
        "div.article-content"
    ],
    "remove_selectors":[
        "div.pullbox",
        "aside.ad_wrapper"
    ]
}
]

config/url_configs.json (after)
[
{
    "url_pattern": ["_default_"], 
    "include_selectors": ["h1", "p"],
    "remove_selectors": ["button", "form", "style", "script", "iframe"]

},
{
    "url_pattern": ["huggingface.co/learn/"], 
    "include_selectors": ["div.prose-doc"],
    "remove_selectors": ["button", "form", "style", "script", "iframe"]

},
{
    "url_pattern": ["huggingface.co/blog/"], 
    "include_selectors": ["div.blog-content"],
    "remove_selectors": ["button", "form", "style", "script"]

},
{
    "url_pattern": ["theregister.com/"], 
    "include_selectors": [
                            "h1",
                            "article > div#main-col > div#article-wrapper > div.centre_col > div#article"
                        ],
    "remove_selectors": ["a.byline", "ul.listinks", "noscript", "div.comments", "button", "style", "script", "form"]
},
{
    "url_pattern": ["venturebeat.com/"],
    "include_selectors": [
                            "h1.article-title",
                            "div#primary > div#content > article"
                        ],
    "remove_selectors":[
        ".post-boilerplate",
        ".boilerplate-after",
        ".boilerplate-before",
        "style",
        ".has-text-align-center"
    ]
},
{
    "url_pattern":["https://www.marktechpost.com/", "https://marktechpost.com/"],
    "include_selectors":[
                        "h1.entry-title",
                        "div.td-post-content"
                        ],
    "remove_selectors":[
                        ".swp_social_panel",
                        "hr",
                        "div.m-a-box",
                        ".td-a-rec"
                        ]
},
{
    "url_pattern":["https://blog.replit.com/"],
    "include_selectors":[
        ".post-content",
        "h1.post-title"
    ],
    "remove_selectors":[
        "style",
        "script"
    ]
},
{
    "url_pattern":["https://arstechnica.com/"],
    "include_selectors":[
        "div.article-content"
    ],
    "remove_selectors":[
        "div.pullbox",
        "aside.ad_wrapper"
    ]
}
]

config/url_configs.json (diff)
@@ -1,8 +1,8 @@
 [
 {
     "url_pattern": ["_default_"], 
-    "include_selectors": ["div p"],
-    "remove_selectors": []
+    "include_selectors": ["h1", "p"],
+    "remove_selectors": ["button", "form", "style", "script", "iframe"]
 
 },
 {
